# OpenAIExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genar/openaiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genar/openaiexample/: OpenAiExampleApplication.kt
app/src/main/java/com/genar/openaiexample/completion/: CompletionActivity.kt  MessageAdapter.kt
app/src/main/java/com/genar/openaiexample/completion/data/: CompletionRequestEntity.kt  CompletionResponseEntity.kt  OpenAiRepository.kt
app/src/main/java/com/genar/openaiexample/completion/domain/: CompletionUseCase.kt
app/src/main/java/com/genar/openaiexample/completion/mapper/: MessageUIMapper.kt
app/src/main/java/com/genar/openaiexample/completion/model/: CompletionViewModel.kt  MessageUIModel.kt
app/src/main/java/com/genar/openaiexample/core/data/: OpenAiService.kt
app/src/main/java/com/genar/openaiexample/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/genar/openaiexample/extensions/: ActivityExtensions.kt  GeneralExtension.kt
app/src/main/java/com/genar/openaiexample/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/genar/openaiexample/login/data/: LoginRepository.kt  LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/genar/openaiexample/login/domain/: LoginUseCase.kt
app/src/main/java/com/genar/openaiexample/utils/: AuthorizationInterceptor.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: animated_gradient.xml  bg_completion_activity.xml  bg_edit_text.xml  bg_gradient_end.xml  bg_gradient_start.xml  bg_message_received.xml  bg_message_sent.xml  ic_send_button.xml  pattern_chat_overlay.xml
app/src/main/res/layout/: activity_completion.xml  activity_login.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genar/openaiexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
